<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#5C1ECC"
    android:gravity="bottom"
    android:orientation="vertical">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <ImageView
            android:id="@+id/camera_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_baseline_profile" />

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_camera" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>